spring.application.name=highbee-api
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/high-bee
spring.datasource.username=postgres
spring.datasource.password=CR2CPL6RH2GM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
